[gd_scene load_steps=5 format=3 uid="uid://mp0ui4p5pub2"]

[ext_resource type="Script" path="res://food.gd" id="1_sdltn"]
[ext_resource type="Texture2D" uid="uid://chetibpp07l8y" path="res://sprite/food/cheese.tga" id="2_m1m2k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xcchf"]
size = Vector3(0.5, 0.002, 0.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mihkb"]

[node name="food" type="CharacterBody3D" groups=["food"]]
process_priority = 1
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_sdltn")

[node name="SpriteTail" type="Sprite3D" parent="."]
transform = Transform3D(-1.00536e-07, 2.3, 1.00536e-07, 0, -1.00536e-07, 2.3, 2.3, 1.00536e-07, 4.39458e-15, 0, 0, 0)
texture_filter = 4
texture = ExtResource("2_m1m2k")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
visible = false
size = Vector3(1, 0.002, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xcchf")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
inertia = Vector3(1, 1, 1)
physics_material_override = SubResource("PhysicsMaterial_mihkb")
max_contacts_reported = 3
can_sleep = false
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_xcchf")
disabled = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
radius = 0.01
